- hosts: all
  tasks: 

    - name: est que ca fonctionne
      ansible.builtin.debug:
        msg: oui ! 
    
    - name: copy
      ansible.builtin.copy:
        src: test.html
        dest: /tmp/test.html
