- hosts: all
  roles:
    - common
  tasks: 

    - name: est que ca fonctionne
      ansible.builtin.debug:
        var: ansible_facts
      tags:
        - never

    - ansible.builtin.shell:
        cmd: cat /tmp/readme.txt

    - ansible.builtin.shell:
        cmd: ls /tmp
    
