- hosts: all
  tasks: 

    - name: est que ca fonctionne
      ansible.builtin.debug:
        var: ansible_facts
    
    - name: copy
      ansible.builtin.copy:
        src: test.html
        dest: /tmp/test.html

    - name: copie temp
      ansible.builtin.template:
        src: readme.txt.j2
        dest: /tmp/readme.txt
    
